set terminal pdfcairo transparent enhanced font "Verdana, 12" linewidth 2 rounded dashed

set style line 80 lc rgb "#404040" lt 1 lw 1
set border 0 back ls 80

set style line 81 lc rgb "#909090" lt 0 lw 0.4
set style line 82 lc rgb "#a4a4a4" lt 0 lw 0.2


set tics in
set xtics nomirror
set ytics nomirror

scale = 10.0
set style circle radius screen 0.005 

#set palette rgb 34,35,36
##set palette rgb 8,4,33
##set palette rgb 1,31,33
#set palette rgb 1,31,2
#set palette rgb 1,31,36
##set palette rgb 1,35,36
set palette rgb 1,7,-5

set xrange [-173:-126]
set yrange [53:71.5]

set cblabel "Number of healthcare sites in the region (city/town)" norotate offset -12, 3.3

set colorbox horiz user origin graph 0,screen .08 size graph 1,screen .04

set ticslevel 0
 
set encoding utf8
set grid xtics ytics ztics

unset key

# Colors chosen from colorbrewer; print- and photocopy-friendly.
set style line 1 lt 1 lc rgb "#20808080"   lw 0.5 pt  6 ps 0.5
set style line 2 lt 1 lc rgb "#99cc0000"   lw 0.05 pt  6 ps 0.1
set style line 3 lt 1 lc rgb "black"   lw 0.005 pt  1 ps 0.01

set key top left

set tmargin 0.5
set rmargin 1.5
set bmargin 3.7
set lmargin 0.5

unset xlabel
unset xtics

unset ylabel
unset ytics

set output 'alaska.pdf'

plot 'alaska.txt' u 3:2:(scale/$4):5  with circles palette fs solid noborder notitle, 'alaska.txt' u 3:2:6 with labels offset 0,char 1 notitle

unset output

set output 'pula-alaska.pdf'

plot 'alaska.txt' u 3:2:(scale/$4):5  with circles palette fs solid noborder notitle, 'pula-alaska.csv' u 3:2:6 with labels offset 0,char 1 notitle

unset output

set output 'bm-alaska.pdf'

plot 'bm-alaska.txt' u 3:2:(scale/$4):5  with circles palette fs solid noborder notitle, 'bm-alaska.txt' u 3:2:6 with labels offset 0,char 0 notitle

unset output
